PORT=5000
DB_USER_PASS=sylvair15:killthemall4
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MzQ4NjA3NCwiaWF0IjoxNjUzNDg2MDc0fQ.iGxSuyEhTfX2Xamb82NVmcczvy6o5UZuagDaWEiCi-A
CLIENT_URL=http://groupomania.intra